========================================
INDIAN CONSTITUTION LEARNING PLATFORM
Quick Start Guide
========================================

🎉 SETUP COMPLETE!
Your Django application is fully configured and ready to run.

📋 PROJECT STATUS:
✅ Virtual environment created and dependencies installed
✅ Django models migrated to database (SQLite)
✅ Database tables created
✅ Superuser account created (username: admin)
✅ Static files configured
✅ Custom CSS styling added

========================================
🚀 STARTING THE APPLICATION
========================================

METHOD 1: Using Batch File (Windows CMD)
-------------------------------------------
Simply run:
    run_server.bat

This will automatically:
- Activate the virtual environment
- Start the Django development server
- Server runs on http://127.0.0.1:8000/

METHOD 2: Using PowerShell
-------------------------------------------
Run PowerShell and execute:
    .\run_server.ps1

METHOD 3: Manual Command Line
-------------------------------------------
1. Activate virtual environment:
   Windows CMD: venv\Scripts\activate.bat
   PowerShell: .\venv\Scripts\Activate.ps1

2. Start development server:
   python manage.py runserver

3. Access application:
   http://127.0.0.1:8000/

========================================
🔐 LOGIN CREDENTIALS
========================================

Admin Account:
  Username: admin
  Password: (You can set it now using: python manage.py changepassword admin)

Create New Users:
  - Go to http://127.0.0.1:8000/register/
  - Choose role (Admin, Educator, or Citizen)
  - Complete registration

========================================
📍 IMPORTANT URLS
========================================

Landing Page:
  http://127.0.0.1:8000/

Authentication:
  http://127.0.0.1:8000/register/     (Sign up)
  http://127.0.0.1:8000/login/        (Sign in)

Admin Panel:
  http://127.0.0.1:8000/admin/        (Django Admin)

Main Application:
  http://127.0.0.1:8000/dashboard/    (Dashboard)
  http://127.0.0.1:8000/modules/      (Learning Modules)
  http://127.0.0.1:8000/quizzes/      (Quizzes)
  http://127.0.0.1:8000/discussions/  (Discussion Forum)
  http://127.0.0.1:8000/profile/      (User Profile)

========================================
📁 PROJECT STRUCTURE
========================================

manage.py                    Main Django script
db.sqlite3                   Database (auto-created)
constitution_platform/       Project configuration
  - settings.py             Django settings
  - urls.py                 Project URL routing
  - asgi.py & wsgi.py       Server configurations

core/                        Main application
  - models.py               Database models
  - views.py                Request handlers
  - forms.py                Form classes
  - admin.py                Admin customizations
  - urls.py                 App URL routing
  - migrations/             Database migrations

templates/                   HTML templates
  - base.html               Master template
  - core/                   App templates
    - home.html
    - auth/
    - dashboard/
    - modules/
    - quizzes/
    - discussions/
    - profile.html

static/                      Static files
  - css/style.css           Custom styling
  - js/                     JavaScript files

media/                       User uploads
  - modules/                Module images

========================================
🛠️ USEFUL COMMANDS
========================================

# Create new admin user
python manage.py createsuperuser

# Change admin password
python manage.py changepassword admin

# See all users
python manage.py shell
>>> from core.models import CustomUser
>>> CustomUser.objects.all()
>>> exit()

# Reset database (WARNING: Deletes all data!)
python manage.py flush

# Run tests
python manage.py test

# Collect static files (for production)
python manage.py collectstatic

# See migrations
python manage.py showmigrations

# Make new migrations after model changes
python manage.py makemigrations
python manage.py migrate

========================================
❓ TROUBLESHOOTING
========================================

Issue: Port 8000 already in use
Solution: Use different port:
  python manage.py runserver 8001

Issue: Virtual environment not working
Solution: Recreate it:
  rmdir venv /s
  python -m venv venv
  venv\Scripts\activate.bat
  pip install -r requirements.txt

Issue: Static files not loading
Solution: Run:
  python manage.py collectstatic --clear

Issue: Database locked
Solution: Delete db.sqlite3 and run:
  python manage.py migrate

========================================
📚 KEY FEATURES
========================================

✨ Three User Roles:
   - Admin: Platform management
   - Educator: Content creation
   - Citizen: Content consumption

📖 Learning Modules:
   - Create modules with content
   - Track completion status
   - Multiple difficulty levels

🧪 Quiz System:
   - Create & manage quizzes
   - Multiple choice questions
   - Score tracking and attempts
   - Time limits (optional)
   - Answer explanations

💬 Discussion Forum:
   - Thread creation
   - Comments and replies
   - Pinned threads
   - Like functionality

📊 Analytics:
   - User dashboards
   - Progress tracking
   - Attempt history
   - Score analysis

========================================
📖 DOCUMENTATION
========================================

For detailed documentation, see:
  - README.md (Features, architecture, setup)
  - MODELS.md (Database schema)
  - API.md (Endpoints and usage)

========================================
🎓 Getting Started with Development
========================================

1. START THE SERVER (see above)

2. CREATE SAMPLE DATA in Django Admin:
   - Go to http://127.0.0.1:8000/admin/
   - Login with admin account
   - Create Learning Modules
   - Create Quizzes with Questions
   - Create Discussion Threads

3. TEST USER ROLES:
   - Register as Educator
   - Register as Citizen
   - Test different dashboards

4. CREATE QUIZZES:
   - Add questions and options
   - Set passing scores
   - Publish quizzes

5. TAKE QUIZZES:
   - Login as Citizen
   - Take a quiz
   - Review results

========================================
✅ NEXT STEPS
========================================

1. Run the server (use run_server.bat)
2. Access http://127.0.0.1:8000
3. Create sample content in admin panel
4. Test user roles and features
5. Customize templates as needed
6. Deploy to production when ready

For production deployment:
- Set DEBUG = False in settings.py
- Configure ALLOWED_HOSTS
- Use environment variables for secrets
- Set up proper database (PostgreSQL)
- Configure email backend
- Enable HTTPS
- Use a proper WSGI server (Gunicorn)

========================================
💡 TIPS
========================================

- Use Django admin to manage all content
- Check console for detailed error messages
- Use browser DevTools for frontend issues
- Test each user role separately
- Keep backup of db.sqlite3 before major changes
- Check logs for any warnings

========================================
🤝 SUPPORT
========================================

For issues or questions:
1. Check README.md for detailed docs
2. Review Django official documentation
3. Check console output for error messages
4. Verify all dependencies in requirements.txt

========================================
Happy Learning! 🚀
========================================
